body {
  font-family: 'Courier New', Courier, monospace;
  /* Setting the default font size to 12px. */
  font-size: 12px;
}

.container {
  /* Align the Container to the center of the body. */
  margin: 0 auto;
  /* Applying the padding from right and left of 10px; */
  padding: 10px 20px;

  /* Applying some box shadow for better look and feel. */
  -webkit-box-shadow: 0px 9px 30px -3px rgba(212,130,187,1);
  -moz-box-shadow: 0px 9px 30px -3px rgba(212,130,187,1);
  box-shadow: 0px 9px 30px -3px rgba(212,130,187,1);
}

@media(max-width: 768px) {
  .container {
    padding: 10px;
  }
}

@media(min-width: 1080px) {
  .container {
    width: 1080px;
    max-width: 1080px;
  }
}

.heading {
  font-size: 16px;
  font-weight: bold;
  background-color: rgb(56, 146, 211);
  color: #fff;
  padding: 20px 0px;
}

.text-center {
  text-align: center;
}

.col-6 {
  width: 50%;
}

.add-remove {
  padding: 10px 0px;
} 

.d-flex {
  display: flex;
}

button {
  color: #ffffff;
  background-color: #0aad4b;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  border: none;
}

.header {
  font-weight: bold;
  border-bottom: 1px solid grey;
  border-right: 1px solid grey;
}

.table {
  display: table;
  width: 100%;
}
.table-row {
  display: table-row;
}
.table-cell, .table-head {
  display: table-cell;
  /* padding: 3px 10px; */
}

.table-head {
  padding: 10px 0px;
  border-right: 1px solid #e5e4f5;
  border-bottom: 1px solid #e5e4f5;
}

.table-head:last-child {
  border-right: none;
}

.table-heading {
  display: table-header-group;
  background-color: #ddd;
  font-weight: bold;
}

.header {
  font-weight: bold;
  border-bottom: 1px solid grey;
  border-right: 1px solid grey;
}

.table-cell {
  /* width: 16.66%; */
  padding: 10px 0px;
}

.table-row:hover {
  background-color: #e5e4f5;
}

.header:last-child {
  border-right: none;
  padding-right: 18px;
}

.table {
  border: 1px solid grey;
  word-wrap: break-word;
}
.table-body {
  height: 400px;
  max-height: 300px;
  overflow: scroll;
}

.table-header-group {
  display: table-header-group;
}
.table-row-group {
  height: 350px;
  max-height: 350px;
  overflow-y: scroll;
  display: table-row-group;
}