<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JQuery Module</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/table.css">
  </head>
  <body>
    <div class="body-container">
      <div class="container">
          <!--  The Section to take the heading part of the Pages portion. -->
          <div class="heading text-center">
            Welcome to record management
          </div>
          <div class="add-remove d-flex text-center">
            <div class="col-6">
              <button>Add Employee</button>
            </div>
            <div class="col-6">
              <button>Remove Employee</button>
            </div>
          </div>
          <div class="table text-center">
              <div class="table-header-group">
                  <div class="header table-row">
                    <div class="table-head">
                      <strong>First</strong>
                    </div>
                    <div class="table-head">
                      <strong>Second</strong>
                    </div>
                    <div class="table-head">
                      <strong>Third</strong>
                    </div>
                    <div class="table-head">
                      <strong>Fourth</strong>
                    </div>
                    <div class="table-head">
                      Fifth
                    </div>
                    <div class="table-head">
                      Sixth
                    </div>
                  </div>
              </div>
              <div class="table-row-group">
                <div class="table-row">
                  <div class="table-cell">
                    1
                  </div>
                  <div class="table-cell">
                    2
                  </div>
                  <div class="table-cell">
                    3
                  </div>
                  <div class="table-cell">
                    4
                  </div>
                  <div class="table-cell">
                    5
                  </div>
                  <div class="table-cell">
                    6
                  </div>
                </div>
                <div class="table-row">
                  <div class="table-cell">
                    1
                  </div>
                  <div class="table-cell">
                    2
                  </div>
                  <div class="table-cell">
                    3
                  </div>
                  <div class="table-cell">
                    4
                  </div>
                  <div class="table-cell">
                    5
                  </div>
                  <div class="table-cell">
                    6
                  </div>
                </div>
              </div>
            </div>
    </div>
  </body>
</html>